from drf_spectacular.utils import extend_schema, OpenApiParameter, OpenApiTypes


PRODUCTS_VIEWSET_SCHEMA = {
    "list": extend_schema(
        summary="Получить список всех продуктов (Необходимо авторизоваться!)",
        description="Получить список всех продуктов",
    ),
    "create": extend_schema(
        summary="Создание нового продукта (Необходимо аутентификация!) ",
        description=(
            "Создать новый продукта. "
        ),
    ),
    "partial_update": extend_schema(
        summary="Обновить информацию о продукте. (Доступно только автору или админу).",
        description="Обновляет данные о продукте."

    ),
    "update": extend_schema(
        summary="Обновить информацию о продукте.  (Доступно только автору или админу).",
        description="Обновляет данные о продукте",
    ),
    "destroy": extend_schema(
        summary="Удаляет текущий продукт (Доступно только автору или админу)",
        description="Удаляет текущую задачу!",
    ),
    "retrieve": extend_schema(
        summary="Получить информацию о продукте по ID. (Доступно только автору или админу).",
        description="Получить информацию о продукте по его ID. Возвращает "
        "информацию о конкретном запрошенном продукте!"
    ),
}


UNIQUE_PRODUCT_VIEWSET_SCHEMA = {
    "list": extend_schema(
        summary="Получить список всех уникальных продуктов (Необходимо авторизоваться!)",
        description="Получить список всех уникальных продуктов",
    ),
    "create": extend_schema(
        summary="Создание нового уникального продукта (Необходимо аутентификация!)",
        description="Создать новый уникальный продукт.",
    ),
    "partial_update": extend_schema(
        summary="Обновить информацию о уникальном продукте. (Доступно только автору или админу).",
        description="Обновляет данные о уникальном продукте.",
    ),
    "update": extend_schema(
        summary="Обновить информацию о уникальном продукте. (Доступно только автору или админу).",
        description="Обновляет данные о уникальном продукте.",
    ),
    "destroy": extend_schema(
        summary="Удаляет текущий уникальный продукт (Доступно только автору или админу).",
        description="Удаляет текущий уникальный продукт!",
    ),
    "retrieve": extend_schema(
        summary="Получить информацию о уникальном продукте по ID. (Доступно только автору или админу).",
        description="Получить информацию о уникальном продукте по его ID. Возвращает "
        "информацию о конкретном запрашиваемом уникальном продукте!",
    ),
}